<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="327px"
        android:layout_height="327px"
        android:layout_marginLeft="51px"
        android:layout_marginTop="81px"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_printster" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="855px"
        android:layout_height="123px"
        android:layout_gravity="center"
        android:layout_marginTop="203px"
        android:background="@drawable/button_round"
        android:elevation="3px"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlue"
        android:textColorHint="@color/colorBlue"/>

    <EditText
        android:id="@+id/txt_phonenumber"
        android:layout_width="855px"
        android:layout_height="123px"
        android:layout_gravity="center"
        android:layout_marginTop="45px"
        android:background="@drawable/button_round"
        android:elevation="3px"
        android:hint="Phone Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorBlue"
        android:textColor="@color/colorBlue"/>

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="855px"
        android:layout_height="123px"
        android:layout_gravity="center"
        android:layout_marginTop="45px"
        android:background="@drawable/button_round"
        android:elevation="3px"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlue"
        android:textColorHint="@color/colorBlue"/>

    <EditText
        android:id="@+id/txt_confirmpass"
        android:layout_width="855px"
        android:layout_height="123px"
        android:layout_gravity="center"
        android:layout_marginTop="45px"
        android:background="@drawable/button_round"
        android:elevation="3px"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/colorBlue"
        android:textColor="@color/colorBlue"/>

    <Button
        android:id="@+id/btnLoginSignUp"
        android:layout_width="444px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150px"
        android:background="@drawable/edit_btn_login"
        android:clickable="true"
        android:hint="Login"
        android:textColorHint="@color/colorBlue"
        android:textSize="8pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36px"
        android:text="OR"
        android:textColor="@color/colorCream" />

    <ImageView
        android:id="@+id/btnGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/google_logo" />

</LinearLayout>
