<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <ImageView
        android:layout_width="327px"
        android:layout_height="327px"
        android:layout_marginLeft="51px"
        android:layout_marginTop="81px"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_printster" />

    <Button
        android:id="@+id/btnLoginFirst"
        android:layout_width="579px"
        android:layout_height="117px"
        android:layout_gravity="center"
        android:layout_marginTop="1050px"
        android:background="@drawable/edit_btn_login"
        android:clickable="true"
        android:hint="Login"
        android:textColorHint="@color/colorBlue"
        android:textSize="8pt" />

    <Button
        android:id="@+id/btnSignUpFirst"
        android:layout_width="579px"
        android:layout_height="117px"
        android:layout_gravity="center"
        android:layout_marginTop="51px"
        android:background="@drawable/edit_btn_login"
        android:clickable="true"
        android:hint="Sign Up"
        android:textColorHint="@color/colorBlue"
        android:textSize="8pt" />

</LinearLayout>
